<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Papers</title>
</head>
<body>
    <h1>Select a Paper</h1>

    <div class="container">
        <a class="card" href="#">
            <img src="paper1.jpg" alt="">
            <div class="band">
                <h1>Paper 1</h1>
            </div>
        </a>
    
        <a class="card" href="#">
            <img src="paper2.jpg" alt="">
            <div class="band">
                <h1>Paper 2</h1>
            </div>
        </a>
    
        <a class="card" href="#">
            <img src="paper3.png" alt="">
            <div class="band">
                <h1>Paper 3</h1>
            </div>
        </a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>