<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Series</title>
</head>
<body>
    <h1>Select a series</h1>

    <div class="container">
        <a class="card" href="#">
            <img src="img1.jpg" alt="">
            <div class="band">
                <h1>SCIENCE</h1>
            </div>
        </a>
        <a class="card" href="#">
            <img src="img2.jpg" alt="">
            <div class="band">
                <h1>ARTS</h1>
            </div>
        </a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>