* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    overflow-x: hidden;
    background-color: #fffcf2;
}

h1{
    color: #eb5e28;
    margin: 30px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 10px;
    width: 80%;
    height: 50%;
}


.subject-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    width: 80%;
    height: 50%;
}

.container a{
    text-decoration: none;
}

.container .card{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    border: 4px solid #252422;
    border-radius: 25px;
    width: 35%;
    height: 90%;
    transition: .2s ease-out;
    background-color: #ccc5b9;
}

.subject-container .subject-card{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    border: 4px solid #252422;
    border-radius: 25px;
    width: 200px;
    height: 200px;
    transition: .2s ease-out;
    background-color: #ccc5b9;
}

.subject-card img{
    width: inherit;
    height: inherit;
    border-radius: 20px 20px 0 0 ;
}

.container .card:hover{
    width: 40%;
    height: 95%;
    border: 4px solid #eb5e28;
    transition: .2s ease-in;
}

.subject-container .subject-card:hover{
    width: 220px;
    height: 220px;
    border: 4px solid #eb5e28;
    transition: .2s ease-in;
}


.container .card .band, .subject-card .band{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 20px 20px;
    width: 100%;
    height: 15%;
    background-color: #403d39;
}


.band h1{
    color: white;
    font-size: 1.2em;
}

.card img{
    width: 100%;
    height: 100%;
    size-adjust:inherit;
    border-radius: 20px 20px 0 0 ;
}

.year-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 95%;
    height: 85%;
}

.year-container .year-card{
    border: 2px red solid;
    width: 80%;
    height: 50px;
    border-radius: 25px;
    border: 4px solid #252422;
    transition: .2s ease-in;
    background-color: #ccc5b9;
}

.year-card p{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-45%, -50%);
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
}

.year-container .year-card:hover{
    width: 85%;
    height: 55px;
    border: 4px solid #eb5e28;
    transition: .2s ease-in;
}


@media (max-width: 600px){
    .container{
        flex-direction: column;
    }

    .band h1{
        font-size: 1em;
    }
}