<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Subjects</title>
</head>
<body>
    <h1>Choose a subject</h1>

    <div class="subject-container">
        <div class="subject-card">
            <img src="chemistry.jpg" alt="">
            <div class="band">
                <h1>Title</h1>
            </div>
        </div>

        <div class="subject-card">
            <img src="" alt="">
            <div class="band">
                <h1>Title</h1>
            </div>
        </div>

        <div class="subject-card">
            <img src="" alt="">
            <div class="band">
                <h1>Title</h1>
            </div>
        </div>
        <div class="subject-card">
            <img src="" alt="">
            <div class="band">
                <h1>Title</h1>
            </div>
        </div>
        <div class="subject-card">
            <img src="" alt="">
            <div class="band">
                <h1>Title</h1>
            </div>
        </div>
        <div class="subject-card">
            <img src="" alt="">
            <div class="band">
                <h1>Title</h1>
            </div>
        </div>
        <div class="subject-card">
            <img src="" alt="">
            <div class="band">
                <h1>Title</h1>
            </div>
        </div>
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>