<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Years</title>
</head>
<body>
    <h1>Choose a year</h1>

    <div class="year-container">
        <div class="year-card">
            <p>Subject Year</p>
        </div>

        <div class="year-card">
            <p>Chemistry 2023</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>